<!DOCTYPE html>
<html lang="lt"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WILD ERP v3</title>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,500;9..40,700&family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">
<script src="https://unpkg.com/react@18/umd/react.production.min.js"><\/script>
<script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"><\/script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"><\/script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"><\/script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.8.2/jspdf.plugin.autotable.min.js"><\/script>
<style>
:root{--bg:#0f1117;--bg2:#161822;--bg3:#1c1f2e;--bg4:#242738;--brd:#2a2d3e;--t1:#e8eaed;--t2:#8b8fa3;--t3:#5a5e72;--ac:#5b8def;--ach:#4a7de0;--acs:rgba(91,141,239,.12);--ok:#3dd68c;--oks:rgba(61,214,140,.12);--wn:#f0b429;--wns:rgba(240,180,41,.12);--er:#ef5350;--ers:rgba(239,83,80,.12);--r:10px}
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:'DM Sans',sans-serif;background:var(--bg);color:var(--t1);font-size:14px;line-height:1.5}
.app{display:flex;height:100vh;overflow:hidden}
.sidebar{width:240px;min-width:240px;background:var(--bg2);border-right:1px solid var(--brd);display:flex;flex-direction:column;overflow-y:auto}
.sb-brand{padding:24px 20px 20px;border-bottom:1px solid var(--brd)}.sb-brand h1{font-size:22px;font-weight:700;letter-spacing:2px;color:var(--ac)}.sb-brand p{font-size:11px;color:var(--t3);margin-top:4px;text-transform:uppercase}
.sb-nav{padding:12px 8px;flex:1}.nav-sec{font-size:10px;color:var(--t3);text-transform:uppercase;letter-spacing:1.5px;padding:16px 12px 6px;font-weight:700}
.nav-i{display:flex;align-items:center;gap:10px;padding:10px 12px;border-radius:8px;cursor:pointer;transition:.15s;font-size:13px;color:var(--t2);font-weight:500}.nav-i:hover{background:var(--bg3);color:var(--t1)}.nav-i.on{background:var(--acs);color:var(--ac)}.nav-i svg{width:18px;height:18px;flex-shrink:0}
.sb-ft{padding:12px 16px;border-top:1px solid var(--brd)}.lng{display:flex;gap:2px;background:var(--bg3);border-radius:6px;padding:2px}.lng button{flex:1;padding:5px 4px;border:none;background:0;color:var(--t3);font-size:10px;font-weight:700;cursor:pointer;border-radius:4px;transition:.15s;font-family:inherit}.lng button.on{background:var(--ac);color:#fff}
.main{flex:1;overflow-y:auto}.mh{padding:20px 32px;border-bottom:1px solid var(--brd);background:var(--bg2);display:flex;justify-content:space-between;align-items:center;position:sticky;top:0;z-index:50}.mh h2{font-size:18px;font-weight:700}.mh p{font-size:12px;color:var(--t3);margin-top:2px}.mb{padding:24px 32px}
.card{background:var(--bg3);border:1px solid var(--brd);border-radius:var(--r);overflow:hidden}.ch{padding:16px 20px;border-bottom:1px solid var(--brd);display:flex;justify-content:space-between;align-items:center}.ch h3{font-size:14px;font-weight:700}.cb{padding:20px}
.sg{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:16px;margin-bottom:24px}.sc{background:var(--bg3);border:1px solid var(--brd);border-radius:var(--r);padding:20px;position:relative;overflow:hidden}.sc::before{content:'';position:absolute;top:0;left:0;width:3px;height:100%}.sc:nth-child(1)::before{background:var(--ac)}.sc:nth-child(2)::before{background:var(--ok)}.sc:nth-child(3)::before{background:var(--wn)}.sc:nth-child(4)::before{background:var(--er)}.sl{font-size:11px;color:var(--t3);text-transform:uppercase;letter-spacing:1px;font-weight:700}.sv{font-size:28px;font-weight:700;margin-top:6px;font-family:'JetBrains Mono',monospace}
.tw{overflow-x:auto}table{width:100%;border-collapse:collapse}th{text-align:left;padding:10px 16px;font-size:10px;text-transform:uppercase;letter-spacing:1px;color:var(--t3);font-weight:700;border-bottom:1px solid var(--brd);background:rgba(0,0,0,.15);white-space:nowrap}td{padding:10px 16px;border-bottom:1px solid var(--brd);font-size:13px}tr:hover td{background:rgba(91,141,239,.04)}.mn{font-family:'JetBrains Mono',monospace;font-size:12px}
.btn{display:inline-flex;align-items:center;gap:6px;padding:8px 16px;border:none;border-radius:7px;font-size:13px;font-weight:600;cursor:pointer;transition:.15s;font-family:inherit}.bp{background:var(--ac);color:#fff}.bp:hover{background:var(--ach)}.bg{background:0;color:var(--t2);border:1px solid var(--brd)}.bg:hover{border-color:var(--t3);color:var(--t1)}.bs{background:var(--ok);color:#111}.bd{background:var(--er);color:#fff}.bsm{padding:5px 10px;font-size:12px}
.bi{width:32px;height:32px;padding:0;display:inline-flex;align-items:center;justify-content:center;border-radius:6px;border:1px solid var(--brd);background:0;color:var(--t3);cursor:pointer;transition:.15s}.bi:hover{border-color:var(--ac);color:var(--ac)}.bi svg{width:14px;height:14px}
.fg{margin-bottom:16px}.fl{display:block;font-size:11px;font-weight:700;color:var(--t3);text-transform:uppercase;letter-spacing:.8px;margin-bottom:6px}.fi,.fs{width:100%;padding:9px 12px;background:var(--bg3);border:1px solid var(--brd);border-radius:7px;color:var(--t1);font-size:13px;font-family:inherit;transition:.15s}.fi:focus,.fs:focus{outline:none;border-color:var(--ac);box-shadow:0 0 0 3px var(--acs)}.fs{cursor:pointer;appearance:auto}.fr{display:grid;grid-template-columns:1fr 1fr;gap:16px}textarea.fi{resize:vertical;min-height:60px}
.mo{position:fixed;inset:0;background:rgba(0,0,0,.6);backdrop-filter:blur(4px);display:flex;align-items:center;justify-content:center;z-index:1000;animation:fi .15s}.md{background:var(--bg3);border:1px solid var(--brd);border-radius:12px;width:90%;max-width:560px;max-height:85vh;overflow-y:auto;animation:su .2s}.mdh{padding:20px 24px;border-bottom:1px solid var(--brd);display:flex;justify-content:space-between;align-items:center}.mdh h3{font-size:16px;font-weight:700}.mdb{padding:24px}.mdf{padding:16px 24px;border-top:1px solid var(--brd);display:flex;justify-content:flex-end;gap:8px}
@keyframes fi{from{opacity:0}to{opacity:1}}@keyframes su{from{transform:translateY(20px);opacity:0}to{transform:translateY(0);opacity:1}}
.badge{display:inline-flex;padding:3px 10px;border-radius:20px;font-size:11px;font-weight:700}.b-bl{background:var(--acs);color:var(--ac)}.b-gr{background:var(--oks);color:var(--ok)}.b-yl{background:var(--wns);color:var(--wn)}.b-rd{background:var(--ers);color:var(--er)}
.alert{padding:12px 16px;border-radius:8px;margin-bottom:16px;font-size:13px;animation:fi .2s}.a-ok{background:var(--oks);color:var(--ok);border:1px solid rgba(61,214,140,.2)}.a-er{background:var(--ers);color:var(--er);border:1px solid rgba(239,83,80,.2)}
.tb{display:flex;justify-content:space-between;align-items:center;margin-bottom:16px;gap:12px;flex-wrap:wrap}.tl{display:flex;gap:8px;align-items:center}.si{padding:8px 12px 8px 36px;background:var(--bg3);border:1px solid var(--brd);border-radius:7px;color:var(--t1);font-size:13px;width:280px;font-family:inherit}.si:focus{outline:none;border-color:var(--ac)}.sw{position:relative}.sw svg{position:absolute;left:10px;top:50%;transform:translateY(-50%);width:16px;height:16px;color:var(--t3)}
.cg{display:grid;grid-template-columns:1fr 340px;gap:20px}.cs{margin-bottom:20px}.cst{font-size:12px;font-weight:700;color:var(--t3);text-transform:uppercase;letter-spacing:1px;margin-bottom:12px;padding-bottom:8px;border-bottom:1px solid var(--brd)}.og{display:grid;grid-template-columns:repeat(auto-fill,minmax(140px,1fr));gap:8px}.oc{padding:10px 12px;border:1px solid var(--brd);border-radius:8px;cursor:pointer;transition:.15s;text-align:center}.oc:hover{border-color:var(--t3)}.oc.sel{border-color:var(--ac);background:var(--acs)}.oc .on{font-size:12px;font-weight:600}.oc .op{font-size:11px;color:var(--t3);font-family:'JetBrains Mono',monospace;margin-top:2px}
.ps{position:sticky;top:80px}.pr{display:flex;justify-content:space-between;padding:8px 0;font-size:13px}.pr.tot{border-top:2px solid var(--ac);margin-top:8px;padding-top:12px;font-size:16px;font-weight:700}.pv{font-family:'JetBrains Mono',monospace}
.tabs{display:flex;gap:2px;background:var(--bg2);padding:4px;border-radius:8px;margin-bottom:20px}.tab{padding:8px 16px;border:none;background:0;color:var(--t3);font-size:13px;font-weight:600;cursor:pointer;border-radius:6px;font-family:inherit;transition:.15s}.tab.on{background:var(--ac);color:#fff}.tab:hover:not(.on){color:var(--t1)}
.empty{text-align:center;padding:48px 20px;color:var(--t3)}.empty h4{font-size:15px;color:var(--t2);margin-bottom:6px}
::-webkit-scrollbar{width:6px}::-webkit-scrollbar-track{background:0}::-webkit-scrollbar-thumb{background:var(--brd);border-radius:3px}
@media(max-width:768px){.sidebar{width:60px;min-width:60px}.sb-brand p,.nav-sec,.nav-i span{display:none}.nav-i{justify-content:center;padding:12px}.mb{padding:16px}.cg{grid-template-columns:1fr}.fr{grid-template-columns:1fr}.lng{display:none}}
</style></head><body><div id="root"></div>
<script type="text/babel">
const{useState,useEffect,useMemo}=React;

const T={
lt:{brand:'WILD ERP',sub:'Gamybos valdymo sistema v3',nav:{dash:'Pagrindinis',mat:'Žaliavos',tub:'Kubilai',sau:'Pirtys',calc:'Skaičiuoklė',ord:'Užsakymai',prod:'Gamyba'},sec:{main:'PAGRINDINIS',prod:'PRODUKTAI',mgmt:'VALDYMAS'},d:{t:'Pagrindinis',s:'Sistemos apžvalga',mat:'Žaliavos',ord:'Užsakymai',inp:'Gamyboje',mod:'Modeliai',qa:'Greiti veiksmai'},m:{t:'Žaliavos',s:'Medžiagų valdymas ir kainos',add:'Nauja žaliava',ed:'Redaguoti',code:'Kodas',name:'Pavadinimas',cat:'Kategorija',unit:'Mato vnt.',price:'Kaina be PVM',sup:'Tiekėjas',com:'Komentaras',srch:'Ieškoti...',all:'Visos',act:'Veiksmai',dc:'Ar tikrai norite ištrinti?',ok:'Išsaugota!',del:'Ištrinta!'},c:{t:'Skaičiuoklė',s:'Interaktyvi kainos skaičiuoklė',type:'Produkto tipas',tub:'Kubilas',sau:'Pirtis',mod:'Modelis',col:'Spalva',heat:'Krosnelė',cover:'Dangtis',ins:'Apšiltinimas',len:'Ilgis (m)',mc:'Žaliavos',lc:'Darbas',lh:'Darbo val.',tc:'Savikaina',b2b:'B2B kaina',b2c:'B2C kaina',mrg:'Marža',gpdf:'Generuoti PDF',gprod:'Gamybos lapas',ps:'Kainos suvestinė',none:'Be',yes:'Taip',no:'Ne',opt:'Komplektacija'},o:{t:'Užsakymai',s:'Užsakymų valdymas',add:'Naujas užsakymas',nr:'Užs. Nr.',cnr:'Kliento Nr.',date:'Data',cnt:'Šalis',cust:'Klientas',addr:'Adresas',st:'Statusas',tot:'Suma',prod:'Produktas',draft:'Juodraštis',conf:'Patvirtintas',production:'Gamyboje',done:'Užbaigtas',ship:'Išsiųstas'},x:{save:'Išsaugoti',cancel:'Atšaukti',del:'Trinti',nodata:'Nėra duomenų',total:'Viso'}},
en:{brand:'WILD ERP',sub:'Production Management v3',nav:{dash:'Dashboard',mat:'Materials',tub:'Hot Tubs',sau:'Saunas',calc:'Calculator',ord:'Orders',prod:'Production'},sec:{main:'MAIN',prod:'PRODUCTS',mgmt:'MANAGEMENT'},d:{t:'Dashboard',s:'System overview',mat:'Materials',ord:'Orders',inp:'In Production',mod:'Models',qa:'Quick Actions'},m:{t:'Materials',s:'Materials & pricing',add:'New Material',ed:'Edit',code:'Code',name:'Name',cat:'Category',unit:'Unit',price:'Price excl. VAT',sup:'Supplier',com:'Comment',srch:'Search...',all:'All',act:'Actions',dc:'Delete?',ok:'Saved!',del:'Deleted!'},c:{t:'Calculator',s:'Interactive price calculator',type:'Product Type',tub:'Hot Tub',sau:'Sauna',mod:'Model',col:'Color',heat:'Heater',cover:'Cover',ins:'Insulation',len:'Length (m)',mc:'Materials',lc:'Labor',lh:'Hours',tc:'Total Cost',b2b:'B2B Price',b2c:'B2C Price',mrg:'Margin',gpdf:'Generate PDF',gprod:'Production Sheet',ps:'Price Summary',none:'None',yes:'Yes',no:'No',opt:'Configuration'},o:{t:'Orders',s:'Order management',add:'New Order',nr:'Order No.',cnr:'Client No.',date:'Date',cnt:'Country',cust:'Customer',addr:'Address',st:'Status',tot:'Total',prod:'Product',draft:'Draft',conf:'Confirmed',production:'Production',done:'Completed',ship:'Shipped'},x:{save:'Save',cancel:'Cancel',del:'Delete',nodata:'No data',total:'Total'}},
de:{brand:'WILD ERP',sub:'Produktionsmanagement v3',nav:{dash:'Übersicht',mat:'Materialien',tub:'Badezuber',sau:'Saunen',calc:'Kalkulator',ord:'Bestellungen',prod:'Produktion'},sec:{main:'ÜBERSICHT',prod:'PRODUKTE',mgmt:'VERWALTUNG'},d:{t:'Übersicht',s:'Systemübersicht',mat:'Materialien',ord:'Bestellungen',inp:'In Produktion',mod:'Modelle',qa:'Schnellaktionen'},m:{t:'Materialien',s:'Materialverwaltung',add:'Neues Material',ed:'Bearbeiten',code:'Code',name:'Name',cat:'Kategorie',unit:'Einheit',price:'Preis ohne MwSt.',sup:'Lieferant',com:'Kommentar',srch:'Suchen...',all:'Alle',act:'Aktionen',dc:'Löschen?',ok:'Gespeichert!',del:'Gelöscht!'},c:{t:'Kalkulator',s:'Preiskalkulator',type:'Produkttyp',tub:'Badezuber',sau:'Sauna',mod:'Modell',col:'Farbe',heat:'Ofen',cover:'Abdeckung',ins:'Isolierung',len:'Länge (m)',mc:'Material',lc:'Arbeit',lh:'Stunden',tc:'Gesamtkosten',b2b:'B2B Preis',b2c:'B2C Preis',mrg:'Marge',gpdf:'PDF erstellen',gprod:'Produktionsblatt',ps:'Preisübersicht',none:'Ohne',yes:'Ja',no:'Nein',opt:'Konfiguration'},o:{t:'Bestellungen',s:'Bestellungsverwaltung',add:'Neue Bestellung',nr:'Best.-Nr.',cnr:'Kunden-Nr.',date:'Datum',cnt:'Land',cust:'Kunde',addr:'Adresse',st:'Status',tot:'Gesamt',prod:'Produkt',draft:'Entwurf',conf:'Bestätigt',production:'Produktion',done:'Abgeschlossen',ship:'Versendet'},x:{save:'Speichern',cancel:'Abbrechen',del:'Löschen',nodata:'Keine Daten',total:'Gesamt'}},
ru:{brand:'WILD ERP',sub:'Управление производством v3',nav:{dash:'Главная',mat:'Материалы',tub:'Купели',sau:'Бани',calc:'Калькулятор',ord:'Заказы',prod:'Производство'},sec:{main:'ГЛАВНАЯ',prod:'ПРОДУКЦИЯ',mgmt:'УПРАВЛЕНИЕ'},d:{t:'Главная',s:'Обзор',mat:'Материалы',ord:'Заказы',inp:'В производстве',mod:'Модели',qa:'Быстрые действия'},m:{t:'Материалы',s:'Управление материалами',add:'Новый',ed:'Редактировать',code:'Код',name:'Название',cat:'Категория',unit:'Ед.',price:'Цена без НДС',sup:'Поставщик',com:'Комментарий',srch:'Поиск...',all:'Все',act:'Действия',dc:'Удалить?',ok:'Сохранено!',del:'Удалено!'},c:{t:'Калькулятор',s:'Калькулятор цен',type:'Тип',tub:'Купель',sau:'Баня',mod:'Модель',col:'Цвет',heat:'Печь',cover:'Крышка',ins:'Утепление',len:'Длина (м)',mc:'Материалы',lc:'Работа',lh:'Часы',tc:'Себестоимость',b2b:'B2B',b2c:'B2C',mrg:'Маржа',gpdf:'PDF',gprod:'Лист производства',ps:'Сводка',none:'Без',yes:'Да',no:'Нет',opt:'Комплектация'},o:{t:'Заказы',s:'Управление заказами',add:'Новый заказ',nr:'№',cnr:'№ клиента',date:'Дата',cnt:'Страна',cust:'Клиент',addr:'Адрес',st:'Статус',tot:'Итого',prod:'Продукт',draft:'Черновик',conf:'Подтвержден',production:'Производство',done:'Завершен',ship:'Отправлен'},x:{save:'Сохранить',cancel:'Отмена',del:'Удалить',nodata:'Нет данных',total:'Итого'}},
fr:{brand:'WILD ERP',sub:'Gestion de production v3',nav:{dash:'Tableau de bord',mat:'Matériaux',tub:'Bains',sau:'Saunas',calc:'Calculateur',ord:'Commandes',prod:'Production'},sec:{main:'PRINCIPAL',prod:'PRODUITS',mgmt:'GESTION'},d:{t:'Tableau de bord',s:'Aperçu',mat:'Matériaux',ord:'Commandes',inp:'En production',mod:'Modèles',qa:'Actions rapides'},m:{t:'Matériaux',s:'Gestion des matériaux',add:'Nouveau',ed:'Modifier',code:'Code',name:'Nom',cat:'Catégorie',unit:'Unité',price:'Prix HT',sup:'Fournisseur',com:'Commentaire',srch:'Rechercher...',all:'Tous',act:'Actions',dc:'Supprimer?',ok:'Enregistré!',del:'Supprimé!'},c:{t:'Calculateur',s:'Calculateur de prix',type:'Type',tub:'Bain',sau:'Sauna',mod:'Modèle',col:'Couleur',heat:'Poêle',cover:'Couvercle',ins:'Isolation',len:'Longueur (m)',mc:'Matériaux',lc:'Main-d\'oeuvre',lh:'Heures',tc:'Coût total',b2b:'Prix B2B',b2c:'Prix B2C',mrg:'Marge',gpdf:'PDF',gprod:'Fiche production',ps:'Résumé',none:'Sans',yes:'Oui',no:'Non',opt:'Configuration'},o:{t:'Commandes',s:'Gestion des commandes',add:'Nouvelle',nr:'N°',cnr:'N° client',date:'Date',cnt:'Pays',cust:'Client',addr:'Adresse',st:'Statut',tot:'Total',prod:'Produit',draft:'Brouillon',conf:'Confirmé',production:'Production',done:'Terminé',ship:'Expédié'},x:{save:'Enregistrer',cancel:'Annuler',del:'Supprimer',nodata:'Aucune donnée',total:'Total'}},
it:{brand:'WILD ERP',sub:'Gestione produzione v3',nav:{dash:'Pannello',mat:'Materiali',tub:'Vasche',sau:'Saune',calc:'Calcolatore',ord:'Ordini',prod:'Produzione'},sec:{main:'PRINCIPALE',prod:'PRODOTTI',mgmt:'GESTIONE'},d:{t:'Pannello',s:'Panoramica',mat:'Materiali',ord:'Ordini',inp:'In produzione',mod:'Modelli',qa:'Azioni rapide'},m:{t:'Materiali',s:'Gestione materiali',add:'Nuovo',ed:'Modifica',code:'Codice',name:'Nome',cat:'Categoria',unit:'Unità',price:'Prezzo IVA escl.',sup:'Fornitore',com:'Commento',srch:'Cerca...',all:'Tutti',act:'Azioni',dc:'Eliminare?',ok:'Salvato!',del:'Eliminato!'},c:{t:'Calcolatore',s:'Calcolatore prezzi',type:'Tipo',tub:'Vasca',sau:'Sauna',mod:'Modello',col:'Colore',heat:'Stufa',cover:'Coperchio',ins:'Isolamento',len:'Lunghezza (m)',mc:'Materiali',lc:'Manodopera',lh:'Ore',tc:'Costo totale',b2b:'Prezzo B2B',b2c:'Prezzo B2C',mrg:'Margine',gpdf:'PDF',gprod:'Scheda produzione',ps:'Riepilogo',none:'Senza',yes:'Sì',no:'No',opt:'Configurazione'},o:{t:'Ordini',s:'Gestione ordini',add:'Nuovo',nr:'N° ordine',cnr:'N° cliente',date:'Data',cnt:'Paese',cust:'Cliente',addr:'Indirizzo',st:'Stato',tot:'Totale',prod:'Prodotto',draft:'Bozza',conf:'Confermato',production:'Produzione',done:'Completato',ship:'Spedito'},x:{save:'Salva',cancel:'Annulla',del:'Elimina',nodata:'Nessun dato',total:'Totale'}},
};
const MATS_INIT=[
{id:1,code:'DU0000001',name:'Darbas plastiko modeliuotojo',category:'Darbas',unit:'val',quantity:1,price_without_vat:11.5,supplier:''},
{id:2,code:'DU0000002',name:'Darbas stalius',category:'Darbas',unit:'val',quantity:1,price_without_vat:11.5,supplier:''},
{id:3,code:'VST000001',name:'Vonia St integruota 1800/2000',category:'Vonios',unit:'vnt',quantity:1,price_without_vat:380,supplier:'Poliplast'},
{id:4,code:'VST000002',name:'Vonia St integruota 2000/2250',category:'Vonios',unit:'vnt',quantity:1,price_without_vat:470,supplier:'Poliplast'},
{id:5,code:'MED000003',name:'Dailylentės eglės',category:'Mediena',unit:'m2',quantity:1,price_without_vat:16.5,supplier:''},
{id:6,code:'MED000006',name:'Medis 45x95',category:'Mediena',unit:'m',quantity:1,price_without_vat:1.44,supplier:''},
{id:7,code:'MOM000001',name:'Puta purškiama Makroflex',category:'Apšiltinimas',unit:'vnt',quantity:1,price_without_vat:4.84,supplier:''},
{id:8,code:'DA000002',name:'Tikurrila Valti dažai 3L',category:'Dažymas',unit:'L',quantity:1,price_without_vat:18.18,supplier:''},
{id:9,code:'KRM00001',name:'Integruota krosnis 30KW 304',category:'Krosnelės',unit:'vnt',quantity:1,price_without_vat:480,supplier:''},
{id:10,code:'KRM00009',name:'Išorinė kvadr. 22kW 304',category:'Krosnelės',unit:'vnt',quantity:1,price_without_vat:380,supplier:''},
{id:11,code:'DST000001',name:'ST dangtis apvalus 1800mm',category:'Dangčiai',unit:'vnt',quantity:1,price_without_vat:120,supplier:''},
{id:12,code:'DST000002',name:'ST dangtis apvalus 2000mm',category:'Dangčiai',unit:'vnt',quantity:1,price_without_vat:150,supplier:''},
{id:13,code:'SPA00000047',name:'LED 50mm šviestuvas',category:'Sistemos',unit:'vnt',quantity:1,price_without_vat:5.5,supplier:''},
{id:14,code:'SPA00000053',name:'Galvos atlošas',category:'Priedai',unit:'vnt',quantity:1,price_without_vat:4.4,supplier:''},
{id:15,code:'MED000014',name:'Termo mediena terasinė',category:'Mediena',unit:'m',quantity:1,price_without_vat:1.37,supplier:''},
{id:16,code:'MOM000019',name:'Puta 10cm izoliacija',category:'Apšiltinimas',unit:'m2',quantity:1,price_without_vat:17,supplier:''},
];

const TUB=[
{id:'st_ri18',n:'ST apvalus integr. 1800',pn:'Stiklo pluošto apvalus integruotas 1800',mc:1007,lc:138,lh:12,tc:1145,b2b:1350,b2c:1620,tp:'ST'},
{id:'st_ri20',n:'ST apvalus integr. 2000',pn:'Stiklo pluošto apvalus integruotas 2000',mc:1115,lc:138,lh:12,tc:1253,b2b:1450,b2c:1740,tp:'ST'},
{id:'st_re18',n:'ST apvalus išor. 1800',pn:'Stiklo pluošto apvalus išorinis 1800',mc:916,lc:138,lh:12,tc:1054,b2b:1250,b2c:1500,tp:'ST'},
{id:'st_re20',n:'ST apvalus išor. 2000',pn:'Stiklo pluošto apvalus išorinis 2000',mc:1024,lc:138,lh:12,tc:1162,b2b:1350,b2c:1620,tp:'ST'},
{id:'st_sq20',n:'ST kvadratinis 2000',pn:'Stiklo pluošto kvadratinis 2000x2000',mc:1297,lc:161,lh:14,tc:1458,b2b:1700,b2c:2040,tp:'ST'},
{id:'st_ofu',n:'ST Ofuro',pn:'Stiklo pluošto Ofuro',mc:845,lc:127,lh:11,tc:971,b2b:1200,b2c:1440,tp:'ST'},
{id:'st_cold',n:'ST Šaltas kubilas',pn:'ST Šaltas kubilas',mc:356,lc:132,lh:12,tc:488,b2b:600,b2c:720,tp:'ST'},
{id:'ak_ri18',n:'AK apvalus integr. 1800',pn:'Akrilinis apvalus integruotas 1800',mc:1286,lc:138,lh:12,tc:1424,b2b:1650,b2c:1980,tp:'AK'},
{id:'ak_ri20',n:'AK apvalus integr. 2000',pn:'Akrilinis apvalus integruotas 2000',mc:1404,lc:138,lh:12,tc:1542,b2b:1800,b2c:2160,tp:'AK'},
{id:'ak_re18',n:'AK apvalus išor. 1800',pn:'Akrilinis apvalus išorinis 1800',mc:1194,lc:138,lh:12,tc:1332,b2b:1550,b2c:1860,tp:'AK'},
{id:'ak_re20',n:'AK apvalus išor. 2000',pn:'Akrilinis apvalus išorinis 2000',mc:1304,lc:138,lh:12,tc:1442,b2b:1700,b2c:2040,tp:'AK'},
{id:'ak_sq20',n:'AK kvadrat. 2000',pn:'Akrilinis kvadratinis 2000x2000',mc:1519,lc:184,lh:16,tc:1703,b2b:2100,b2c:2520,tp:'AK'},
{id:'ak_ofu',n:'AK Ofuro',pn:'Akrilinis Ofuro',mc:1005,lc:127,lh:11,tc:1131,b2b:1400,b2c:1680,tp:'AK'},
{id:'pp_r16',n:'PP Apvalus 1600',pn:'Polipropileno Apvalus 1600',mc:784,lc:224,lh:20,tc:1008,b2b:1200,b2c:1440,tp:'PP'},
{id:'pp_r18',n:'PP Apvalus 1800',pn:'Polipropileno Apvalus 1800',mc:838,lc:236,lh:21,tc:1074,b2b:1300,b2c:1560,tp:'PP'},
{id:'pp_r20',n:'PP Apvalus 2000',pn:'Polipropileno Apvalus 2000',mc:898,lc:247,lh:22,tc:1145,b2b:1400,b2c:1680,tp:'PP'},
{id:'pp_r22',n:'PP Apvalus 2200',pn:'Polipropileno Apvalus 2200',mc:958,lc:259,lh:23,tc:1217,b2b:1500,b2c:1800,tp:'PP'},
{id:'pp_sq16',n:'PP Kvadrat. 1600',pn:'Polipropileno Kvadratinis 1600',mc:889,lc:282,lh:25,tc:1170,b2b:1400,b2c:1680,tp:'PP'},
{id:'pp_sq18',n:'PP Kvadrat. 1800',pn:'Polipropileno Kvadratinis 1800',mc:947,lc:293,lh:26,tc:1240,b2b:1500,b2c:1800,tp:'PP'},
{id:'pp_sq20',n:'PP Kvadrat. 2000',pn:'Polipropileno Kvadratinis 2000',mc:1037,lc:305,lh:27,tc:1341,b2b:1600,b2c:1920,tp:'PP'},
{id:'pp_cold',n:'PP Šaltas kubilas',pn:'PP Šaltas kubilas',mc:190,lc:173,lh:15,tc:363,b2b:500,b2c:600,tp:'PP'},
];

const SAU=[
{id:'r_spr',n:'Apvali eglė',c:{'2':1455,'2.5':1572,'3':1698,'3.5':1829,'4':1970,'4.5':2101,'5':2246,'5.5':2377,'6':2518}},
{id:'r_thm',n:'Apvali termo',c:{'2':1805,'2.5':1966,'3':2137,'3.5':2313,'4':2500,'4.5':2675,'5':2865,'5.5':3041,'6':3228}},
{id:'i_spr',n:'Igloo eglė',c:{'2':1484,'2.5':1614,'3':1754,'3.5':1894,'4':2025,'4.5':2164,'5':2298,'5.5':2438,'6':2569}},
{id:'i_thm',n:'Igloo termo',c:{'2':1865,'2.5':2046,'3':2236,'3.5':2425,'4':2606,'4.5':2796,'5':2980,'5.5':3170,'6':3350}},
{id:'sq_spr',n:'Kvadratinė eglė',c:{'2':1482,'2.5':1599,'3':1726,'3.5':1853,'4':1995,'4.5':2122,'5':2268,'5.5':2395,'6':2537}},
{id:'sq_thm',n:'Kvadratinė termo',c:{'2':1844,'2.5':2006,'3':2178,'3.5':2350,'4':2537,'4.5':2709,'5':2900,'5.5':3071,'6':3259}},
{id:'mod',n:'Moderni',c:{'2':1832,'2.5':1983,'3':2127,'3.5':2269,'4':2416,'4.5':2554,'5':2714,'5.5':2844,'6':2997}},
];

const HEAT=[
{id:'none',n:'Be krosnelės (pajungimai)',p:59},{id:'i30_304',n:'Integruota 30KW 304',p:480},{id:'i30_316',n:'Integruota 30KW 316',p:580},
{id:'ic_304',n:'Kampinė 30KW 304',p:500},{id:'h_304',n:'Horizon 20KW 304',p:555},{id:'h_316',n:'Horizon 20KW 316',p:655},
{id:'e22',n:'Išorinė 22kW 304',p:380},{id:'e28',n:'Išorinė 28kW 304',p:435},{id:'e35',n:'Išorinė 35kW 304',p:535},
];

const COV=[
{id:'none',n:'Be dangčio',p:0},{id:'st18',n:'ST apvalus 1800',p:120},{id:'st20',n:'ST apvalus 2000',p:150},
{id:'od18',n:'Odinis 1800',p:130},{id:'od20',n:'Odinis 2000',p:150},{id:'odsq',n:'Odinis kvadr.',p:187},
];

const COL=[
{id:'dg',n:'Tamsiai pilka RAL 7015',p:0},{id:'lg',n:'Šviesiai pilka RAL 7040',p:0},
{id:'wh',n:'Balta RAL 9001',p:0},{id:'bl',n:'Mėlyna RAL 5674',p:0},
{id:'gb',n:'Beach GRANIT',p:180},{id:'gn',n:'Navy GRANIT',p:180},{id:'gq',n:'Quartz GRANIT',p:180},
];

const LS={get:(k,d=null)=>{try{const v=localStorage.getItem('w3_'+k);return v?JSON.parse(v):d}catch(e){return d}},set:(k,v)=>{try{localStorage.setItem('w3_'+k,JSON.stringify(v))}catch(e){}}};
const fmt=n=>'€'+Number(n||0).toFixed(2);

const I=({n})=>{const m={
dash:<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><rect x="3" y="3" width="7" height="9" rx="1"/><rect x="14" y="3" width="7" height="5" rx="1"/><rect x="14" y="12" width="7" height="9" rx="1"/><rect x="3" y="16" width="7" height="5" rx="1"/></svg>,
mat:<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M21 16V8a2 2 0 00-1-1.73l-7-4a2 2 0 00-2 0l-7 4A2 2 0 003 8v8a2 2 0 001 1.73l7 4a2 2 0 002 0l7-4A2 2 0 0021 16z"/><path d="M3.27 6.96L12 12.01l8.73-5.05M12 22.08V12"/></svg>,
tub:<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><circle cx="12" cy="12" r="9"/><path d="M8 14a4 4 0 008 0"/></svg>,
sau:<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M3 21h18M5 21V7l7-4 7 4v14"/><path d="M9 21v-6h6v6"/></svg>,
calc:<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><rect x="4" y="2" width="16" height="20" rx="2"/><line x1="8" y1="6" x2="16" y2="6"/><line x1="8" y1="18" x2="16" y2="18"/></svg>,
ord:<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/><path d="M14 2v6h6"/></svg>,
prod:<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M2 20h20M6 20V4l6 4V4l6 4v12"/></svg>,
srch:<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>,
plus:<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>,
x:<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>,
pdf:<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/><path d="M14 2v6h6"/></svg>,
edit:<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7"/><path d="M18.5 2.5a2.1 2.1 0 013 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>,
del:<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M3 6h18M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2"/></svg>,
};return m[n]||null};
function App(){
    const[pg,setPg]=useState('dash');
    const[ln,setLn]=useState(LS.get('ln','lt'));
    const[mats,setMats]=useState(LS.get('mats',MATS_INIT));
    const[ords,setOrds]=useState(LS.get('ords',[]));
    const t=T[ln]||T.lt;
    useEffect(()=>{LS.set('ln',ln)},[ln]);
    useEffect(()=>{LS.set('mats',mats)},[mats]);
    useEffect(()=>{LS.set('ords',ords)},[ords]);
    const P={dash:<Dash t={t} mats={mats} ords={ords} go={setPg}/>,mat:<Mats t={t} mats={mats} setMats={setMats}/>,tub:<Tubs t={t}/>,sau:<Saus t={t}/>,calc:<Calc t={t}/>,ord:<Ords t={t} ords={ords} setOrds={setOrds}/>,prod:<Prod t={t} ords={ords}/>};
    return(<div className="app"><div className="sidebar">
        <div className="sb-brand"><h1>{t.brand}</h1><p>{t.sub}</p></div>
        <nav className="sb-nav">
            <div className="nav-sec">{t.sec.main}</div>
            {[['dash','dash'],['mat','mat']].map(([k,i])=><div key={k} className={`nav-i ${pg===k?'on':''}`} onClick={()=>setPg(k)}><I n={i}/><span>{t.nav[k]}</span></div>)}
            <div className="nav-sec">{t.sec.prod}</div>
            {[['tub','tub'],['sau','sau'],['calc','calc']].map(([k,i])=><div key={k} className={`nav-i ${pg===k?'on':''}`} onClick={()=>setPg(k)}><I n={i}/><span>{t.nav[k]}</span></div>)}
            <div className="nav-sec">{t.sec.mgmt}</div>
            {[['ord','ord'],['prod','prod']].map(([k,i])=><div key={k} className={`nav-i ${pg===k?'on':''}`} onClick={()=>setPg(k)}><I n={i}/><span>{t.nav[k]}</span></div>)}
        </nav>
        <div className="sb-ft"><div className="lng">{['lt','en','de','ru','fr','it'].map(l=><button key={l} className={ln===l?'on':''} onClick={()=>setLn(l)}>{l.toUpperCase()}</button>)}</div></div>
    </div><div className="main">{P[pg]}</div></div>);
}

function Dash({t,mats,ords,go}){
    return(<><div className="mh"><div><h2>{t.d.t}</h2><p>{t.d.s}</p></div></div><div className="mb">
    <div className="sg">
        <div className="sc"><div className="sl">{t.d.mat}</div><div className="sv">{mats.length}</div></div>
        <div className="sc"><div className="sl">{t.d.ord}</div><div className="sv">{ords.length}</div></div>
        <div className="sc"><div className="sl">{t.d.inp}</div><div className="sv">{ords.filter(o=>o.status==='production').length}</div></div>
        <div className="sc"><div className="sl">{t.d.mod}</div><div className="sv">{TUB.length+SAU.length}</div></div>
    </div>
    <div style={{display:'grid',gridTemplateColumns:'1fr 1fr',gap:16}}>
        <div className="card"><div className="ch"><h3>{t.d.qa}</h3></div><div className="cb" style={{display:'flex',flexDirection:'column',gap:8}}>
            <button className="btn bp" onClick={()=>go('calc')} style={{justifyContent:'center'}}><I n="calc"/> {t.nav.calc}</button>
            <button className="btn bg" onClick={()=>go('mat')} style={{justifyContent:'center'}}><I n="mat"/> {t.nav.mat}</button>
            <button className="btn bg" onClick={()=>go('ord')} style={{justifyContent:'center'}}><I n="ord"/> {t.nav.ord}</button>
        </div></div>
        <div className="card"><div className="ch"><h3>{t.d.ord}</h3></div><div className="cb">
            {ords.length===0?<div className="empty"><p>{t.x.nodata}</p></div>:
            <div className="tw"><table><thead><tr><th>{t.o.nr}</th><th>{t.o.st}</th><th>{t.o.tot}</th></tr></thead>
            <tbody>{ords.slice(0,5).map(o=><tr key={o.id}><td className="mn">{o.number}</td><td><span className={`badge ${o.status==='production'?'b-yl':'b-bl'}`}>{o.status}</span></td><td className="mn">{fmt(o.total)}</td></tr>)}</tbody></table></div>}
        </div></div>
    </div></div></>);
}

function Mats({t,mats,setMats}){
    const[srch,setSrch]=useState('');const[cat,setCat]=useState('');const[show,setShow]=useState(false);const[ed,setEd]=useState(null);const[al,setAl]=useState(null);
    const cats=[...new Set(mats.map(m=>m.category).filter(Boolean))].sort();
    const filt=mats.filter(m=>{const s=srch.toLowerCase();return(!s||m.code.toLowerCase().includes(s)||m.name.toLowerCase().includes(s))&&(!cat||m.category===cat)});
    const doSave=d=>{if(ed)setMats(mats.map(m=>m.id===ed.id?{...m,...d}:m));else setMats([...mats,{...d,id:Date.now()}]);setShow(false);setEd(null);setAl({t:'ok',m:t.m.ok});setTimeout(()=>setAl(null),3000)};
    const doDel=id=>{if(!confirm(t.m.dc))return;setMats(mats.filter(m=>m.id!==id));setAl({t:'ok',m:t.m.del});setTimeout(()=>setAl(null),3000)};
    return(<><div className="mh"><div><h2>{t.m.t}</h2><p>{t.m.s}</p></div><button className="btn bp" onClick={()=>{setEd(null);setShow(true)}}><I n="plus"/> {t.m.add}</button></div>
    <div className="mb">
        {al&&<div className={`alert ${al.t==='ok'?'a-ok':'a-er'}`}>{al.m}</div>}
        <div className="tb"><div className="tl">
            <div className="sw"><I n="srch"/><input className="si" placeholder={t.m.srch} value={srch} onChange={e=>setSrch(e.target.value)}/></div>
            <select className="fs" style={{width:160}} value={cat} onChange={e=>setCat(e.target.value)}><option value="">{t.m.all}</option>{cats.map(c=><option key={c} value={c}>{c}</option>)}</select>
        </div><span style={{color:'var(--t3)',fontSize:12}}>{filt.length}/{mats.length}</span></div>
        <div className="card"><div className="tw"><table><thead><tr><th>{t.m.code}</th><th>{t.m.name}</th><th>{t.m.cat}</th><th>{t.m.unit}</th><th>{t.m.price}</th><th>{t.m.sup}</th><th>{t.m.act}</th></tr></thead>
        <tbody>{filt.map(m=><tr key={m.id}><td className="mn" style={{fontWeight:600}}>{m.code}</td><td>{m.name}</td><td><span className="badge b-bl">{m.category}</span></td><td>{m.unit}</td><td className="mn">{fmt(m.price_without_vat)}</td><td style={{color:'var(--t3)'}}>{m.supplier}</td>
        <td><div style={{display:'flex',gap:4}}><button className="bi" onClick={()=>{setEd(m);setShow(true)}}><I n="edit"/></button><button className="bi" onClick={()=>doDel(m.id)} style={{borderColor:'var(--er)'}}><I n="del"/></button></div></td></tr>)}</tbody></table>
        {filt.length===0&&<div className="empty"><p>{t.x.nodata}</p></div>}</div></div>
        {show&&<MModal t={t} mat={ed} onX={()=>{setShow(false);setEd(null)}} onS={doSave}/>}
    </div></>);
}

function MModal({t,mat,onX,onS}){
    const[f,sf]=useState(mat||{code:'',name:'',category:'',unit:'vnt',quantity:1,price_without_vat:0,supplier:'',comment:''});
    return(<div className="mo" onClick={onX}><div className="md" onClick={e=>e.stopPropagation()}>
        <div className="mdh"><h3>{mat?t.m.ed:t.m.add}</h3><button className="bi" onClick={onX}><I n="x"/></button></div>
        <div className="mdb">
            <div className="fr"><div className="fg"><label className="fl">{t.m.code} *</label><input className="fi" value={f.code} onChange={e=>sf({...f,code:e.target.value})}/></div>
            <div className="fg"><label className="fl">{t.m.name} *</label><input className="fi" value={f.name} onChange={e=>sf({...f,name:e.target.value})}/></div></div>
            <div className="fr"><div className="fg"><label className="fl">{t.m.cat}</label><input className="fi" value={f.category||''} onChange={e=>sf({...f,category:e.target.value})}/></div>
            <div className="fg"><label className="fl">{t.m.unit}</label><select className="fs" value={f.unit} onChange={e=>sf({...f,unit:e.target.value})}>{['vnt','m','m2','m3','kg','L','val'].map(u=><option key={u}>{u}</option>)}</select></div></div>
            <div className="fr"><div className="fg"><label className="fl">{t.m.price} (€)</label><input className="fi" type="number" step="0.01" value={f.price_without_vat} onChange={e=>sf({...f,price_without_vat:parseFloat(e.target.value)||0})}/></div>
            <div className="fg"><label className="fl">{t.m.sup}</label><input className="fi" value={f.supplier||''} onChange={e=>sf({...f,supplier:e.target.value})}/></div></div>
            <div className="fg"><label className="fl">{t.m.com}</label><textarea className="fi" rows="2" value={f.comment||''} onChange={e=>sf({...f,comment:e.target.value})}/></div>
        </div>
        <div className="mdf"><button className="btn bg" onClick={onX}>{t.x.cancel}</button><button className="btn bp" onClick={()=>onS(f)}>{t.x.save}</button></div>
    </div></div>);
}

function Tubs({t}){
    const[tp,setTp]=useState('');
    const f=tp?TUB.filter(m=>m.tp===tp):TUB;
    return(<><div className="mh"><div><h2>{t.nav.tub}</h2><p>{TUB.length} {t.d.mod}</p></div></div><div className="mb">
    <div className="tabs"><button className={`tab ${!tp?'on':''}`} onClick={()=>setTp('')}>{t.m.all}</button>
    <button className={`tab ${tp==='ST'?'on':''}`} onClick={()=>setTp('ST')}>ST (Stiklo pluoštas)</button>
    <button className={`tab ${tp==='AK'?'on':''}`} onClick={()=>setTp('AK')}>AK (Akrilas)</button>
    <button className={`tab ${tp==='PP'?'on':''}`} onClick={()=>setTp('PP')}>PP (Polipropilenas)</button></div>
    <div className="card"><div className="tw"><table>
    <thead><tr><th>{t.c.mod}</th><th>{t.c.mc}</th><th>{t.c.lc}</th><th>{t.c.lh}</th><th>{t.c.tc}</th><th>{t.c.b2b}</th><th>{t.c.b2c}</th><th>{t.c.mrg}</th></tr></thead>
    <tbody>{f.map(m=><tr key={m.id}><td style={{fontWeight:600}}>{m.n}</td><td className="mn">{fmt(m.mc)}</td><td className="mn">{fmt(m.lc)}</td><td className="mn">{m.lh}h</td>
    <td className="mn" style={{fontWeight:600}}>{fmt(m.tc)}</td><td className="mn" style={{color:'var(--ac)'}}>{fmt(m.b2b)}</td><td className="mn" style={{color:'var(--ok)'}}>{fmt(m.b2c)}</td>
    <td className="mn">{((m.b2b-m.tc)/m.b2b*100).toFixed(0)}%</td></tr>)}</tbody></table></div></div></div></>);
}

function Saus({t}){
    return(<><div className="mh"><div><h2>{t.nav.sau}</h2><p>{SAU.length} {t.d.mod}</p></div></div><div className="mb">
    <div className="card"><div className="tw"><table>
    <thead><tr><th>{t.c.mod}</th>{['2','2.5','3','3.5','4','4.5','5','5.5','6'].map(l=><th key={l}>{l}m</th>)}</tr></thead>
    <tbody>{SAU.map(m=><tr key={m.id}><td style={{fontWeight:600}}>{m.n}</td>
    {['2','2.5','3','3.5','4','4.5','5','5.5','6'].map(l=><td key={l} className="mn">{m.c[l]?fmt(m.c[l]):'-'}</td>)}</tr>)}</tbody></table></div></div></div></>);
}
function Calc({t}){
    const[type,setType]=useState('tub');
    const[mid,setMid]=useState('');
    const[hid,setHid]=useState('none');
    const[cid,setCid]=useState('none');
    const[clid,setClid]=useState('dg');
    const[ins,setIns]=useState(false);
    const[sl,setSl]=useState('3');
    const[onr,setOnr]=useState('');
    const[cnr,setCnr]=useState('');
    const[cnt,setCnt]=useState('DE');

    const mod=type==='tub'?TUB.find(m=>m.id===mid):SAU.find(m=>m.id===mid);
    const ht=HEAT.find(h=>h.id===hid);
    const cv=COV.find(c=>c.id===cid);
    const cl=COL.find(c=>c.id===clid);

    const pr=useMemo(()=>{
        if(!mod)return null;
        if(type==='tub'){
            const hP=ht?ht.p:0,cP=cv?cv.p:0,clP=cl?cl.p:0,insP=ins?30:0;
            const total=mod.tc+hP+cP+clP+insP;
            return{mc:mod.mc+clP+insP,lc:mod.lc,lh:mod.lh,tc:total,b2b:mod.b2b+hP+cP+clP+insP,b2c:mod.b2c+hP+cP+clP+insP,
                items:[{n:mod.n,p:mod.tc},ht?.p>0&&{n:ht.n,p:ht.p},cv?.p>0&&{n:cv.n,p:cv.p},cl?.p>0&&{n:cl.n,p:cl.p},insP>0&&{n:t.c.ins,p:insP}].filter(Boolean)};
        }else{
            const cost=mod.c[sl]||0;
            return{mc:cost,lc:Math.round(cost*.3),lh:Math.round(cost*.03),tc:cost,b2b:Math.round(cost*1.15),b2c:Math.round(cost*1.38),
                items:[{n:mod.n+' '+sl+'m',p:cost}]};
        }
    },[mod,ht,cv,cl,ins,sl,type]);

    const genPDF=(isProd)=>{
        if(!mod||!pr)return;
        const{jsPDF}=window.jspdf;const doc=new jsPDF();
        doc.setFont('helvetica','bold');doc.setFontSize(20);
        doc.text(isProd?'WILD - Gamybos lapas':'WILD - Komercinis pasiulymas',14,20);
        doc.setFontSize(10);doc.setFont('helvetica','normal');
        doc.text('Data: '+new Date().toLocaleDateString('lt-LT'),14,30);
        if(onr)doc.text('Uzsakymo Nr: '+onr,14,36);
        if(cnr)doc.text('Kliento Nr: '+cnr,14,42);
        if(cnt)doc.text('Salis: '+cnt,14,48);
        let y=58;doc.setFont('helvetica','bold');doc.setFontSize(14);
        doc.text(type==='tub'?(mod.pn||mod.n):(mod.n+' '+sl+'m'),14,y);y+=12;
        if(isProd){
            const rows=[];
            if(type==='tub'){rows.push([t.c.mod,mod.pn||mod.n]);if(cl)rows.push([t.c.col,cl.n]);if(ht)rows.push([t.c.heat,ht.n]);if(cv)rows.push([t.c.cover,cv.n]);rows.push([t.c.ins,ins?t.c.yes:t.c.no])}
            else{rows.push([t.c.mod,mod.n]);rows.push([t.c.len,sl+' m'])}
            doc.autoTable({startY:y,head:[[t.c.opt,'']],body:rows,theme:'grid',headStyles:{fillColor:[91,141,239]},styles:{fontSize:10}});
            y=doc.lastAutoTable.finalY+10;
        }
        const pRows=pr.items.map(i=>[i.n,fmt(i.p)]);
        pRows.push([t.c.tc,fmt(pr.tc)]);
        if(!isProd){pRows.push([t.c.b2b,fmt(pr.b2b)]);pRows.push([t.c.b2c,fmt(pr.b2c)])}
        doc.autoTable({startY:y,body:pRows,theme:'striped',headStyles:{fillColor:[91,141,239]},styles:{fontSize:10}});
        doc.save('WILD_'+(isProd?'gamyba':'pasiulymas')+'_'+(onr||'draft')+'_'+new Date().toISOString().split('T')[0]+'.pdf');
    };

    return(<><div className="mh"><div><h2>{t.c.t}</h2><p>{t.c.s}</p></div>
        <div style={{display:'flex',gap:8}}>
            <button className="btn bg bsm" onClick={()=>genPDF(true)} disabled={!mod}><I n="pdf"/> {t.c.gprod}</button>
            <button className="btn bp bsm" onClick={()=>genPDF(false)} disabled={!mod}><I n="pdf"/> {t.c.gpdf}</button>
        </div></div>
    <div className="mb">
        <div className="fr" style={{marginBottom:16}}>
            <div className="fg"><label className="fl">{t.o.nr}</label><input className="fi" value={onr} onChange={e=>setOnr(e.target.value)} placeholder="WILD_xxx"/></div>
            <div className="fg"><label className="fl">{t.o.cnr}</label><input className="fi" value={cnr} onChange={e=>setCnr(e.target.value)}/></div>
        </div>
        <div className="cg"><div>
            <div className="cs"><div className="cst">{t.c.type}</div>
            <div className="tabs" style={{marginBottom:0}}><button className={`tab ${type==='tub'?'on':''}`} onClick={()=>{setType('tub');setMid('')}}>{t.c.tub}</button>
            <button className={`tab ${type==='sau'?'on':''}`} onClick={()=>{setType('sau');setMid('')}}>{t.c.sau}</button></div></div>

            <div className="cs"><div className="cst">{t.c.mod}</div>
            <div className="og">{(type==='tub'?TUB:SAU).map(m=>
                <div key={m.id} className={`oc ${mid===m.id?'sel':''}`} onClick={()=>setMid(m.id)}>
                    <div className="on">{m.n}</div><div className="op">{type==='tub'?fmt(m.b2b):fmt(m.c?.['3']||0)}</div>
                </div>
            )}</div></div>

            {type==='sau'&&mod&&<div className="cs"><div className="cst">{t.c.len}</div>
            <div className="og">{['2','2.5','3','3.5','4','4.5','5','5.5','6'].map(l=>
                <div key={l} className={`oc ${sl===l?'sel':''}`} onClick={()=>setSl(l)}><div className="on">{l} m</div><div className="op">{mod.c[l]?fmt(mod.c[l]):'-'}</div></div>
            )}</div></div>}

            {type==='tub'&&mod&&<>
                <div className="cs"><div className="cst">{t.c.col}</div><div className="og">{COL.map(c=><div key={c.id} className={`oc ${clid===c.id?'sel':''}`} onClick={()=>setClid(c.id)}><div className="on">{c.n}</div><div className="op">{c.p>0?'+'+fmt(c.p):'-'}</div></div>)}</div></div>
                <div className="cs"><div className="cst">{t.c.heat}</div><div className="og">{HEAT.map(h=><div key={h.id} className={`oc ${hid===h.id?'sel':''}`} onClick={()=>setHid(h.id)}><div className="on">{h.n}</div><div className="op">{fmt(h.p)}</div></div>)}</div></div>
                <div className="cs"><div className="cst">{t.c.cover}</div><div className="og">{COV.map(c=><div key={c.id} className={`oc ${cid===c.id?'sel':''}`} onClick={()=>setCid(c.id)}><div className="on">{c.n}</div><div className="op">{c.p>0?fmt(c.p):'-'}</div></div>)}</div></div>
                <div className="cs"><div className="cst">{t.c.ins}</div><div className="og">
                    <div className={`oc ${!ins?'sel':''}`} onClick={()=>setIns(false)}><div className="on">{t.c.no}</div></div>
                    <div className={`oc ${ins?'sel':''}`} onClick={()=>setIns(true)}><div className="on">{t.c.yes}</div><div className="op">+€30</div></div>
                </div></div>
            </>}
        </div>
        <div className="ps"><div className="card"><div className="ch"><h3>{t.c.ps}</h3></div><div className="cb">
            {!pr?<div className="empty" style={{padding:20}}><p>{t.c.mod}...</p></div>:<>
                {pr.items.map((i,x)=><div key={x} className="pr"><span>{i.n}</span><span className="pv">{fmt(i.p)}</span></div>)}
                <div className="pr" style={{borderTop:'1px solid var(--brd)',paddingTop:12,marginTop:8}}><span style={{fontWeight:700}}>{t.c.mc}</span><span className="pv">{fmt(pr.mc)}</span></div>
                <div className="pr"><span>{t.c.lc} ({pr.lh}h)</span><span className="pv">{fmt(pr.lc)}</span></div>
                <div className="pr" style={{borderTop:'2px solid var(--brd)',paddingTop:10,marginTop:6,fontWeight:700}}><span>{t.c.tc}</span><span className="pv">{fmt(pr.tc)}</span></div>
                <div className="pr" style={{marginTop:12,color:'var(--ac)'}}><span style={{fontWeight:600}}>{t.c.b2b}</span><span className="pv" style={{fontSize:18,fontWeight:700}}>{fmt(pr.b2b)}</span></div>
                <div className="pr tot"><span>{t.c.b2c}</span><span className="pv" style={{color:'var(--ok)'}}>{fmt(pr.b2c)}</span></div>
                <div className="pr" style={{color:'var(--t3)',fontSize:12}}><span>{t.c.mrg}</span><span className="pv">{((pr.b2b-pr.tc)/pr.b2b*100).toFixed(1)}%</span></div>
            </>}
        </div></div></div></div>
    </div></>);
}

function Ords({t,ords,setOrds}){
    const[show,setShow]=useState(false);const[ed,setEd]=useState(null);
    const doS=d=>{if(ed)setOrds(ords.map(o=>o.id===ed.id?{...o,...d}:o));else setOrds([...ords,{...d,id:Date.now()}]);setShow(false);setEd(null)};
    const doD=id=>{if(confirm(t.m.dc))setOrds(ords.filter(o=>o.id!==id))};
    return(<><div className="mh"><div><h2>{t.o.t}</h2><p>{t.o.s}</p></div><button className="btn bp" onClick={()=>{setEd(null);setShow(true)}}><I n="plus"/> {t.o.add}</button></div>
    <div className="mb"><div className="card"><div className="tw"><table>
    <thead><tr><th>{t.o.nr}</th><th>{t.o.cnr}</th><th>{t.o.date}</th><th>{t.o.cnt}</th><th>{t.o.cust}</th><th>{t.o.prod}</th><th>{t.o.st}</th><th>{t.o.tot}</th><th>{t.m.act}</th></tr></thead>
    <tbody>{ords.map(o=><tr key={o.id}>
        <td className="mn" style={{fontWeight:600}}>{o.number}</td><td>{o.clientNr}</td><td>{o.date}</td><td>{o.country}</td><td>{o.customer}</td><td>{o.product}</td>
        <td><span className={`badge ${o.status==='draft'?'b-bl':o.status==='production'?'b-yl':o.status==='completed'?'b-gr':'b-rd'}`}>{t.o[o.status]||o.status}</span></td>
        <td className="mn">{fmt(o.total)}</td>
        <td><div style={{display:'flex',gap:4}}><button className="bi" onClick={()=>{setEd(o);setShow(true)}}><I n="edit"/></button><button className="bi" onClick={()=>doD(o.id)} style={{borderColor:'var(--er)'}}><I n="del"/></button></div></td>
    </tr>)}</tbody></table>
    {ords.length===0&&<div className="empty"><p>{t.x.nodata}</p></div>}</div></div>
    {show&&<OModal t={t} ord={ed} onX={()=>{setShow(false);setEd(null)}} onS={doS}/>}
    </div></>);
}

function OModal({t,ord,onX,onS}){
    const[f,sf]=useState(ord||{number:'WILD_',clientNr:'',date:new Date().toISOString().split('T')[0],country:'DE',customer:'',address:'',product:'Kubilas',status:'draft',total:0});
    return(<div className="mo" onClick={onX}><div className="md" onClick={e=>e.stopPropagation()}>
        <div className="mdh"><h3>{ord?t.m.ed:t.o.add}</h3><button className="bi" onClick={onX}><I n="x"/></button></div>
        <div className="mdb">
            <div className="fr"><div className="fg"><label className="fl">{t.o.nr}</label><input className="fi" value={f.number} onChange={e=>sf({...f,number:e.target.value})}/></div>
            <div className="fg"><label className="fl">{t.o.cnr}</label><input className="fi" value={f.clientNr} onChange={e=>sf({...f,clientNr:e.target.value})}/></div></div>
            <div className="fr"><div className="fg"><label className="fl">{t.o.date}</label><input className="fi" type="date" value={f.date} onChange={e=>sf({...f,date:e.target.value})}/></div>
            <div className="fg"><label className="fl">{t.o.cnt}</label><input className="fi" value={f.country} onChange={e=>sf({...f,country:e.target.value})}/></div></div>
            <div className="fg"><label className="fl">{t.o.cust}</label><input className="fi" value={f.customer} onChange={e=>sf({...f,customer:e.target.value})}/></div>
            <div className="fg"><label className="fl">{t.o.addr}</label><input className="fi" value={f.address||''} onChange={e=>sf({...f,address:e.target.value})}/></div>
            <div className="fr"><div className="fg"><label className="fl">{t.o.prod}</label><select className="fs" value={f.product} onChange={e=>sf({...f,product:e.target.value})}><option>{t.c.tub}</option><option>{t.c.sau}</option></select></div>
            <div className="fg"><label className="fl">{t.o.st}</label><select className="fs" value={f.status} onChange={e=>sf({...f,status:e.target.value})}><option value="draft">{t.o.draft}</option><option value="confirmed">{t.o.conf}</option><option value="production">{t.o.production}</option><option value="completed">{t.o.done}</option><option value="shipped">{t.o.ship}</option></select></div></div>
            <div className="fg"><label className="fl">{t.o.tot} (€)</label><input className="fi" type="number" step="0.01" value={f.total} onChange={e=>sf({...f,total:parseFloat(e.target.value)||0})}/></div>
        </div>
        <div className="mdf"><button className="btn bg" onClick={onX}>{t.x.cancel}</button><button className="btn bp" onClick={()=>onS(f)}>{t.x.save}</button></div>
    </div></div>);
}

function Prod({t,ords}){
    const p=ords.filter(o=>o.status==='production'||o.status==='confirmed');
    return(<><div className="mh"><div><h2>{t.nav.prod}</h2><p>{p.length} {t.d.inp}</p></div></div><div className="mb">
    {p.length===0?<div className="card"><div className="cb"><div className="empty"><p>{t.x.nodata}</p></div></div></div>:
    <div className="card"><div className="tw"><table>
    <thead><tr><th>{t.o.nr}</th><th>{t.o.cust}</th><th>{t.o.prod}</th><th>{t.o.cnt}</th><th>{t.o.st}</th><th>{t.o.tot}</th></tr></thead>
    <tbody>{p.map(o=><tr key={o.id}><td className="mn" style={{fontWeight:600}}>{o.number}</td><td>{o.customer}</td><td>{o.product}</td><td>{o.country}</td>
    <td><span className={`badge ${o.status==='production'?'b-yl':'b-bl'}`}>{t.o[o.status]||o.status}</span></td><td className="mn">{fmt(o.total)}</td></tr>)}</tbody></table></div></div>}
    </div></>);
}

ReactDOM.render(<App/>,document.getElementById('root'));
</script></body></html>
